<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>MIL Autotrainer</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f7;
            color: #1d1d1f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 16px;
            width: 80vw;
            height: 80vh;
        }
        .box {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .box-content {
            overflow: auto;
            flex: 1;
        }
        h2 {
            margin: 0;
            font-size: 18px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ddd;
            background: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .full-width {
            grid-column: span 2;
        }
        .draggable {
            cursor: grab;
            padding: 8px;
            background: #eee;
            margin-bottom: 8px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .available {
            background-color: green;
        }
        .unavailable {
            background-color: red;
        }
        .project-item {
            padding: 12px;
            background: #eee;
            margin-bottom: 8px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
        }
        .project-item:hover {
            background-color: #e0e0e0;
        }
        .project-title {
            font-weight: bold;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .action-menu {
            display: none;
            position: relative;
            background: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 10px;
            margin-top: 20px;
            flex-direction: row;
            justify-content: space-around;
            width: '100%';
        }
        .action-menu button {
            background: none;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .action-menu button:hover {
            background-color: #f0f0f0;
        }
        .project-stats {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .project-state {
            font-weight: bold;
        }
        .state-3 { color: green; }
        .state-2 { color: yellow; }
        .state-1 { color: rgb(0, 119, 255); }
        .state-0 { color: gray; }
        .log-item {
            background: #eee;
            margin-bottom: 8px;
            padding: 8px;
            border-radius: 8px;
        }
        .log-item-content {
            display: none;
            background: #ddd;
            padding: 8px;
            border-radius: 8px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        
        .settings-button {
            background-color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 12px 24px;
            font-size: 1rem;
            font-weight: 500;
            color: #070707;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        .settings-button:hover {
            background-color: #171717;
            color: #ffffff;
        }

        .settings-button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div style="width: 80vw; display: flex; align-items: flex-start; justify-content: space-between;">
        <h1> MIL Autotrainer</h1>
        <div style="display: flex; flex-direction: row; align-items: center;">
            <button class="settings-button" onclick="goToSettings()">⚙️ Settings</button>
        </div>
    </div>
    <div class="container">
        <div class="box" id="storage-devices">
            <h2>Available Storage Devices</h2>
            <div class="box-content">
                <ul id="devices-list"></ul>
            </div>
        </div>
        <div class="box" id="monitored-projects">
            <h2>Monitored Projects</h2>
            <div class="box-content">
                <ul id="projects-list"></ul>
            </div>
        </div>
        <div class="box full-width" id="log">
            <h2>Service Log</h2>
            <div class="box-content">
                <ul id="log-list"></ul>
            </div>
        </div>
    </div>

    <script>
        let once = true;

        function goToSettings() {
            window.location.href = '/settings';
        }

        function fetchData() {
            fetch('/get-data')
                .then(response => response.json())
                .then(data => {
                    updateDevicesList(data.devices);
                    if (once)
                    {
                        updateProjectsList(data.projects);
                        updateLogList(data.logs);
                        once = false
                    }
                        
                });
        }

        function updateDevicesList(devices) {
            const list = document.getElementById('devices-list');
            list.innerHTML = '';
            devices.sort((a, b) => a.priority - b.priority);
            devices.forEach(device => {
                const item = document.createElement('li');
                item.className = 'draggable';
                item.draggable = true;
                item.innerHTML = `${device.name} (Priority: ${device.priority}) <span class="status-indicator ${device.available ? 'available' : 'unavailable'}"></span>`;
                list.appendChild(item);
            });
        }

        function updateProjectsList(projects) {
            const list = document.getElementById('projects-list');
            list.innerHTML = '';
            projects.sort((a, b) => b.state - a.state || b.id - a.id);
            projects.forEach(project => {
                const item = document.createElement('li');
                item.className = 'project-item';
                item.id = project.id
                item.innerHTML = `
                    <div style='width:100%' onclick="handleProjectClick(event, '${project.id}')">
                        <div class="project-title">
                            <div>${project.title}</div>
                            <div>${project.id}</div>
                        </div>
                        <div class="project-stats">
                            <div>${project.num_tasks_with_annotations} / ${project.task_number}</div>
                            <div class="project-state state-${project.state}">
                                ${project.state === 3 ? 'TRAINING' : project.state === 2 ? 'IN-QUEUE' : project.state === 1 ? 'TRACKED' : 'NOT TRACKED'}
                            </div>
                        </div>
                        <div id="action-menu-${project.id}" class="action-menu">
                            <button onclick="handleAction('${project.id}', 'play')">🏃 Train</button>
                            <button onclick="handleAction('${project.id}', 'pause')">🛑 Stop</button>
                            <button onclick="handleAction('${project.id}', 'link')">🔗 Link</button>
                            <button onclick="handleAction('${project.id}', 'break')">✂️ Break Link</button>
                        </div>
                    </div>
                `;
                list.appendChild(item);
            });
        }

        function updateLogList(logs) {
            const list = document.getElementById('log-list');
            list.innerHTML = '';
            logs.sort();
            logs.forEach(log => {
                const item = document.createElement('li');
                item.className = 'log-item';
                item.textContent = log.name;
                item.onclick = () => fetchLogContent(log.name, item);
                list.appendChild(item);
            });
        }

        function fetchLogContent(logName, element) {
            fetch(`/get-log-content?name=${logName}`)
                .then(response => response.json())
                .then(data => {
                    let content = element.querySelector('.log-content');
                    if (!content) {
                        content = document.createElement('div');
                        content.className = 'log-content';
                        element.appendChild(content);
                    }
                    content.innerHTML = data.content;
                    content.style.display = content.style.display === 'flex' ? 'none' : 'flex';
                });
        }

        let clicked_project = null;

        function handleProjectClick(event, projectId) {
            if (clicked_project == projectId) {
                clickTimeout = null;
                window.location.href = `/project-${projectId}`;
            } else {
                clicked_project = projectId;
                const menu = document.getElementById(`action-menu-${projectId}`);
                menu.style.display = clicked_project && projectId == clicked_project ? 'flex' : 'none';
            }
            // collapse other unclicked projects
            const listItems = document.querySelectorAll('#projects-list li')
            listItems.forEach(item => {
                if (item.id != projectId)
                {
                    const menu = document.getElementById(`action-menu-${item.id}`);
                    menu.style.display = 'none'; 
                }
            })
            
        }

        function handleAction(projectId, action) {
            alert(`Action: ${action} on project ${projectId}`);
            const menu = document.getElementById(`action-menu-${projectId}`);
            menu.style.display = 'none';
        }

        setInterval(fetchData, 1000);
    </script>
</body>
</html>
