<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f7;
            color: #1d1d1f;
            transition: background 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #1d1d1f;
            color: #ffffff;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .home-button, .save-button {
            background-color: #ffffff;
            color: #070707;
            border: none;
            border-radius: 12px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.2s, color 0.2s;
            margin-top: 20px;
        }

        .dark-mode .home-button, .dark-mode .save-button {
            background-color: #333;
            color: #ffffff;
        }

        .home-button:hover, .save-button:hover {
            background-color: #070707;
            color: #ffffff;
        }

        .save-button {
            opacity: 0.4;
        }

        .settings-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            transition: background 0.3s, color 0.3s;
        }

        .dark-mode .settings-container {
            background: #333;
            color: #ffffff;
        }

        .setting {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .dark-mode .setting {
            border-bottom: 1px solid #555;
        }

        .setting:last-child {
            border-bottom: none;
        }

        .setting-label {
            font-weight: 500;
            width: 50%;
        }

        .setting-value {
            font-size: 1rem;
            text-align: right;
            background: none;
            border: none;
            color: #007aff;
            padding: 0;
            width: 50%;
        }

        .setting-value:focus {
            outline: none;
        }

        /* Dark Mode Toggle Switch */
        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .3s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .3s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #007aff;
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }

    </style>
</head>
<body class="{% if dark_mode %}dark-mode{% endif %}">
    <h1>Service Settings</h1>
    <div class="settings-container">
        <!-- Dark Mode Toggle -->
        <div class="setting toggle-container">
            <span class="setting-label">Dark Mode:</span>
            <label class="switch">
                <input value="{{ dark_mode }}" class="setting-value" type="checkbox" id="dark-mode-toggle">
                <span class="slider"></span>
            </label>
        </div>

        <div class="setting">
            <span class="setting-label">Label Studio URL:</span>
            <input class="setting-value" value="{{ label_studio_url }}" onchange="markChanges()">
        </div>
        <div class="setting">
            <span class="setting-label">File Server IP:</span>
            <input class="setting-value" value="{{ file_server_ip }}" onchange="markChanges()">
        </div>
        <div class="setting">
            <span class="setting-label">File Server Port:</span>
            <input class="setting-value" value="{{ file_server_port }}" onchange="markChanges()">
        </div>
        <div class="setting">
            <span class="setting-label">Shared Folder:</span>
            <input class="setting-value" value="{{ file_server_shared_folder }}" onchange="markChanges()">
        </div>
        <div class="setting">
            <span class="setting-label">USB Key Filename:</span>
            <input class="setting-value" value="{{ usb_key_file_name }}" onchange="markChanges()">
        </div>
        <div class="setting">
            <span class="setting-label">Async Processes Allowed:</span>
            <input class="setting-value" value="{{ async_processes_allowed }}" onchange="markChanges()">
        </div>
        <div class="setting">
            <span class="setting-label">Batch Size Threshold:</span>
            <input class="setting-value" value="{{ batch_size_threshold }}" onchange="markChanges()">
        </div>
        <div class="setting">
            <span class="setting-label">Minutes to Wait for Next Annotation:</span>
            <input class="setting-value" value="{{ minutes_to_wait_for_next_annotation }}" onchange="markChanges()">
        </div>
        <div class="setting">
            <span class="setting-label">Minimum Annotations Required:</span>
            <input class="setting-value" value="{{ minimum_annotations_required }}" onchange="markChanges()">
        </div>
    </div>

    <button id="save-button" class="save-button" disabled onclick="updateSettings()">💾 Save Changes</button>
    <button class="home-button" onclick="window.location.href='/'">🏠 Home</button>

    <script>
        let changesMade = false;

        function markChanges() {
            changesMade = true;
            document.getElementById('save-button').style.opacity = 1;
            document.getElementById('save-button').removeAttribute('disabled');
        }

        function updateSettings() {
            if (!changesMade) return;

            const settings = {};
            document.querySelectorAll('.setting').forEach(setting => {
                const label = setting.querySelector('.setting-label').innerText.replace(/:$/, '').toUpperCase().replace(/ /g, '_');
                const value = setting.querySelector('.setting-value') ? setting.querySelector('.setting-value').value : null;
                if (value !== null) {
                    if (label === 'DARK_MODE')
                    {
                        console.log("here");
                        settings[label] = darkModeToggle.checked;
                    }
                    else
                        settings[label] = value;
                
                console.log(label, value)
                }
            });

            fetch('/update-settings', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(settings)
            }).then(response => response.json())
              .then(data => alert(data.message))
              .catch(error => alert('Error updating settings: ' + error));

            changesMade = false;
            document.getElementById('save-button').style.opacity = 0.4;
            document.getElementById('save-button').setAttribute('disabled');
        }

        // Dark Mode Toggle
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const body = document.body;

        function applyDarkMode(isDark) {
            if (isDark) {
                body.classList.add('dark-mode');
                darkModeToggle.checked = true;
            } else {
                body.classList.remove('dark-mode');
                darkModeToggle.checked = false;
            }
        }

        darkModeToggle.addEventListener('change', () => {
            const isDark = darkModeToggle.checked;
            console.log(isDark)
            localStorage.setItem('dark-mode', isDark);
            markChanges();
            applyDarkMode(isDark);
        });

        // Load dark mode setting from localStorage
        applyDarkMode(localStorage.getItem('dark-mode') === 'true');
    </script>
</body>
</html>
